<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionChori"
        app:showAsAction="never"
        android:title="@string/menu_list_option_chori"/>
    <item
        android:id="@+id/menuListOptionSeika"
        app:showAsAction="never"
        android:title="@string/menu_list_option_seika"/>
</menu>